## TRUNK
## remove after merging with release branch, before commit

# project properties
project.id=d3ComponentLibrary
project.revision=8.0-SNAPSHOT
project.stage=TRUNK
project.version=SNAPSHOT
# ivy properties
impl.title=D3 component library, to be used with Ctools and Analyzer
ivy.artifact.group=webdetails
ivy.artifact.id=d3ComponentLibrary
cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=8.0-SNAPSHOT
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=8.0-SNAPSHOT

## TRUNK


## RELEASE
## uncomment after merging with release branch, before commit

# project properties
#project.id=d3ComponentLibrary
#project.revision=14.06.18
#project.stage=RELEASE
#project.version=14.06.18
# ivy properties
#impl.title=D3 component library, to be used with Ctools and Analyzer
#ivy.artifact.group=webdetails
#ivy.artifact.id=d3ComponentLibrary
#cpf.pentaho.artifact=cpf-pentaho5
#dependency.cpf.revision=14.06.18
#cpk.pentaho.artifact=cpk-pentaho5
#dependency.cpk.revision=14.06.18

## RELEASE
