{
 "layout": {
  "title": "variableInfo",
  "rows": [
   {
    "id": "b289878b-b497-6f18-7208-4de3d2c35f84",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "../../../../content/d3ComponentLibrary/static/custom/css/d3ComponentLibrary.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "773718cc-497c-02c8-897b-35767e3e4760",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "rowTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "mainHeader",
      "type": "String"
     }
    ]
   },
   {
    "id": "26a52e92-91ae-93fd-621e-a263052a4bd4",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "773718cc-497c-02c8-897b-35767e3e4760",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<a class=\"d3GalleryBackButton\" href=\"main\"></a> D3 Component Gallery ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dd267003-1a48-12bf-daff-e9afee47772b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "vizName",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "h2",
      "type": "String"
     }
    ]
   },
   {
    "id": "d0b2c100-8a42-3dda-47e5-da9630bf5933",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "dd267003-1a48-12bf-daff-e9afee47772b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Scatterplot Matrix ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a780699f-f20f-735e-dbfd-6f22c386237f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "vizDescription",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "230282fb-f5db-d9df-cc6c-e2a46d85a32d",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "a780699f-f20f-735e-dbfd-6f22c386237f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>\n    Scatterplot matrix taken from \n    <a href=\"http://mbostock.github.io/d3/talk/20111116/iris-splom.html\">this example</a>\n</p>\n\n<p>\n\n    Scatterplot matrix based on Edgar Anderson's <i>Iris</i> dataset\n    \n</p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d8a5039b-f88e-d1fd-2be0-540c608b95e2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "exampleTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "h2",
      "type": "String"
     }
    ]
   },
   {
    "id": "d4cf60a1-380d-dfca-e937-0ac1fda6493a",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d8a5039b-f88e-d1fd-2be0-540c608b95e2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Example ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2836fb2e-2058-f580-94b7-a988248af501",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "exampleObj",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "865559a2-22d3-8560-78f2-8dce53a91fe0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "documentationTitle",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "h2",
      "type": "String"
     }
    ]
   },
   {
    "id": "2ac68c6a-6373-a02c-3bf4-5f7dda674c8b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "865559a2-22d3-8560-78f2-8dce53a91fe0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Documentation and Usage ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6a081b1b-5828-1240-9930-f9c5b53c1ea0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "documentation",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8140ee19-4489-72eb-af85-fc1319eaf9f2",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6a081b1b-5828-1240-9930-f9c5b53c1ea0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>\n    Scatterplot Matrix \n</p> \n\n\n<h3>Author</h3>\n\nPedro Alves - Webdetails\n\n\n<h3>Result Set</h3>\n\n<div class=\"well\"><p>\n\nThis visualization requires a resultset with N+1 columns, the first one being\nthe group name (on this case the flower species) and each column being the\nmetric to analyze. This will result in a NxN visualization.\n\n<table class=\"resultsetTable\">\n    <tr><th>Column</th><th>Description</th><th>Name required?</th></tr>\n    \n    <tr><td>name</td><td>Date string in 'yyyy-mm-dd' format</td><td>No</td></tr>    \n    <tr><td>metric 1</td><td>The numerical value</td><td>No</td></tr>    \n    <tr><td>metric 2</td><td>The numerical value</td><td>No</td></tr>    \n    <tr><td>metric N</td><td>The numerical value</td><td>No</td></tr>    \n    \n</table>\n\n\n</p></div>\n\n\n\n<h3>Options</h3>\n \n<div class=\"well\"><p>\n    \n    Here are the specific options to add to the generic CDF options:\n    \n    <dl>\n        <dt>width</dt>\n        <dd>If given, will be used. If not, visualization will adapt to the \n            available container\n        </dd>  \n    </dl>\n    \n</p></div>\n \n\n<h3>Visualization Information</h3>\n\n<div class=\"well\"><p>\n\n\nCode was taken from \n<a href=\"http://mbostock.github.io/d3/talk/20111116/iris-splom.html\">original example</a>. \nAll credits to the original author. All modifications to the code were simply\nto plug in the data and options.\n\nThe array of colors is fixed, but can be overriden by simple CSS. The default\nis:\n\n<blockquote>\n    <pre>\n\nsvg.d3ScatterplotMatrix {\n  font-size: 14px;\n}\n\nsvg.d3ScatterplotMatrix .axis {\n  shape-rendering: crispEdges;\n}\n\nsvg.d3ScatterplotMatrix .axis line {\n  stroke: #ddd;\n  stroke-width: .5px;\n}\n\nsvg.d3ScatterplotMatrix .axis path {\n  display: none;\n}\n\nsvg.d3ScatterplotMatrix rect.extent {\n  fill: #000;\n  fill-opacity: .125;\n  stroke: #fff;\n}\n\nsvg.d3ScatterplotMatrix rect.frame {\n  fill: #fff;\n  fill-opacity: .7;\n  stroke: #aaa;\n}\n\nsvg.d3ScatterplotMatrix circle {\n  fill: #ccc;\n  fill-opacity: .5;\n}\n\nsvg.d3ScatterplotMatrix .legend circle {\n  fill-opacity: 1;\n}\n\nsvg.d3ScatterplotMatrix .legend text {\n  font-size: 18px;\n  font-style: oblique;\n}\n\nsvg.d3ScatterplotMatrix .cell text {\n  pointer-events: none;\n}\n\nsvg.d3ScatterplotMatrix .col0 {\n  fill: #800;\n}\n\nsvg.d3ScatterplotMatrix .col1 {\n  fill: #080;\n}\n\nsvg.d3ScatterplotMatrix .col2 {\n  fill: #008;\n}\n\nsvg.d3ScatterplotMatrix .col3 {\n  fill: #880;\n}\n\nsvg.d3ScatterplotMatrix .col4 {\n  fill: #088;\n}\n\nsvg.d3ScatterplotMatrix .col5 {\n  fill: #808;\n}\n\nsvg.d3ScatterplotMatrix .col6 {\n  fill: #600;\n}\n\nsvg.d3ScatterplotMatrix .col7 {\n  fill: #060;\n}\n\nsvg.d3ScatterplotMatrix .col8 {\n  fill: #006;\n}\n\nsvg.d3ScatterplotMatrix .col9 {\n  fill: #400;\n}\n\nsvg.d3ScatterplotMatrix .col10 {\n  fill: #040;\n}\n\nsvg.d3ScatterplotMatrix .col11 {\n  fill: #004;\n}\n\n    \n</pre>\n</blockquote> \n\n</p></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "98331e9b-0428-b197-4f93-bef320c568c2",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "D3COMPONENTS",
    "name": "D3 Components",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "D3 Components",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5689fefd-4a5f-0459-4b99-bd930ebab405",
    "type": "Componentsd3ScatterplotMatrix",
    "typeDesc": "d3 Scatterplot Matrix Component",
    "parent": "D3COMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "scatterplotMatrix",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "iris",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "800",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:exampleObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "D3COMPONENTLIBRARY_CPKENDPOINTS",
    "name": "D3COMPONENTLIBRARY Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "D3COMPONENTLIBRARY Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1905a530-92d1-d5ff-8c7c-e46209f2d819",
    "type": "Componentsd3ComponentLibrary_iris_CPKENDPOINT",
    "typeDesc": "iris Endpoint",
    "parent": "D3COMPONENTLIBRARY_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "iris",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "d3ComponentLibrary",
    "meta_endpoint": "iris"
   }
  ]
 },
 "filename": "/system/d3ComponentLibrary/dashboards/ScatterplotMatrix.cdfde"
}